# Copy this file to .env and set your environment variables

# Available log levels:
# CRIT  50
# ERROR 40
# WARN  30
# INFO  20 (default)
# DEBUG 10
# TRACE 5
#
# Each log line can have multiple contexts, each context can have its own log level.
# The most verbose/lowest log level among the contexts will decide whether to log that line.

# Base log level
LOG=INFO

# Log levels per action:
#LOG_SEARCH         = DEBUG
#LOG_SOURCES        = DEBUG
#LOG_PROVIDERS      = DEBUG
#LOG_DOWNLOADS      = DEBUG
#LOG_PACKAGES       = DEBUG
#LOG_SHARED_STATE   = DEBUG
#LOG_API            = DEBUG
#LOG_SESSIONS       = DEBUG
#LOG_JD_CACHE       = DEBUG
#LOG_JDPACKAGECACHE = DEBUG
#LOG_GET_PACKAGES   = DEBUG

# Log levels per source:
#LOG_AL = DEBUG
#LOG_BY = DEBUG
#LOG_DD = DEBUG
#LOG_DJ = DEBUG
#LOG_DD = DEBUG
#LOG_DT = DEBUG
#LOG_DW = DEBUG
#LOG_FX = DEBUG
#LOG_HE = DEBUG
#LOG_HS = DEBUG
#LOG_MB = DEBUG
#LOG_NK = DEBUG
#LOG_NX = DEBUG
#LOG_SF = DEBUG
#LOG_SJ = DEBUG
#LOG_SL = DEBUG
#LOG_WD = DEBUG
#LOG_WX = DEBUG
